(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1505_avto.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "1505_AVTO.NET")
    (OTHER_Netlist_File2 "1505_AVTO.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orTango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\1505_avto.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TL431ILP
      (FullPartName "TL431ILP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\OLDLIBS\ANALOG2.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\1505_avto.dsn")
      (Path "Design Resources" ".\1505_avto.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\1505_avto.dsn" "SCHEMATIC1" "PAGE5_CPU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 418"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1018 25 595")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DRIVE\1506_AVTO_GPS_BT\1505_AVTO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2_IN/OUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1043 50 620")
        (Scroll "0 554")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\DRIVE\1506_AVTO_GPS_BT\1505_AVTO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5_CPU")))
  (MPSSessionName "AG")
  (ISPCBBASICLICENSE "false"))
