P-CAD Design Rule Check Report

======================================================================

D:\Drive\1506_AVTO_GPS_BT\1506_AVTO_GPS_BT.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  10.0mil
Hole-Hole Clearance:    10.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.305     0.305     0.305     0.305     0.305     0.305
Bottom                0.305     0.305     0.305     0.305     0.305     0.305


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        Off
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:

Error 1 -- Net GROUND connected to uncommitted pin at:
   * Pad X11-7 at (140.429,190.553) mm

0 warning(s) detected.
1 error(s) detected.

CLEARANCE VIOLATIONS:

Error 2 -- Clearance Violation between:
   * Pad DD3-3 at (146.418,172.124) mm [Top layer]
   * Pad DD3-2 at (147.218,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 3 -- Clearance Violation between:
   * Pad DD3-3 at (146.418,172.124) mm [Top layer]
   * Pad DD3-4 at (145.618,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 4 -- Clearance Violation between:
   * Pad DD3-21 at (138.518,163.424) mm [Top layer]
   * Pad DD3-20 at (138.518,164.224) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 5 -- Clearance Violation between:
   * Pad DD3-21 at (138.518,163.424) mm [Top layer]
   * Pad DD3-22 at (138.518,162.624) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 6 -- Clearance Violation between:
   * Line at (138.518,163.424):(140.741,163.424) mm [Top layer]
   * Via at (140.081,162.687) mm [Top layer]
   * Calculated Clearance: 0.260mm.
   * Rule: Layer{Top}.ViaToLineClearance=12.0mil
Error 7 -- Clearance Violation between:
   * Pad DA9-14 at (139.644,152.722) mm [Top layer]
   * Pad DA9-13 at (140.294,152.722) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 8 -- Clearance Violation between:
   * Pad DA9-15 at (138.994,152.722) mm [Top layer]
   * Pad DA9-16 at (138.344,152.722) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 9 -- Clearance Violation between:
   * Pad R52-1 at (150.876,178.435) mm [Top layer]
   * Via at (150.241,177.419) mm [Top layer]
   * Calculated Clearance: 0.266mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 10 -- Clearance Violation between:

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    2

P-CAD Design Rule Check Report

======================================================================

   * Line at (144.818,172.124):(144.818,174.968) mm [Top layer]
   * Line at (144.018,172.124):(144.018,174.117) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 11 -- Clearance Violation between:
   * Line at (144.818,172.124):(144.818,174.968) mm [Top layer]
   * Pad DD3-6 at (144.018,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 12 -- Clearance Violation between:
   * Line at (144.818,172.124):(144.818,174.968) mm [Top layer]
   * Pad DD3-4 at (145.618,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 13 -- Clearance Violation between:
   * Line at (144.818,172.124):(144.818,170.726) mm [Top layer]
   * Line at (144.018,172.124):(144.018,174.117) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 14 -- Clearance Violation between:
   * Line at (144.818,172.124):(144.818,170.726) mm [Top layer]
   * Pad DD3-6 at (144.018,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 15 -- Clearance Violation between:
   * Line at (144.818,172.124):(144.818,170.726) mm [Top layer]
   * Pad DD3-4 at (145.618,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 16 -- Clearance Violation between:
   * Pad DD3-5 at (144.818,172.124) mm [Top layer]
   * Line at (144.018,172.124):(144.018,174.117) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 17 -- Clearance Violation between:
   * Pad DD3-5 at (144.818,172.124) mm [Top layer]
   * Pad DD3-6 at (144.018,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 18 -- Clearance Violation between:
   * Pad DD3-5 at (144.818,172.124) mm [Top layer]
   * Pad DD3-4 at (145.618,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 19 -- Clearance Violation between:
   * Line at (138.518,166.624):(139.827,166.624) mm [Top layer]
   * Line at (138.518,165.824):(137.414,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 20 -- Clearance Violation between:
   * Line at (138.518,166.624):(139.827,166.624) mm [Top layer]
   * Pad DD3-18 at (138.518,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 21 -- Clearance Violation between:
   * Line at (138.518,166.624):(139.827,166.624) mm [Top layer]
   * Pad DD3-16 at (138.518,167.424) mm [Top layer]

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    3

P-CAD Design Rule Check Report

======================================================================

   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 22 -- Clearance Violation between:
   * Line at (138.518,166.624):(138.518,166.624) mm [Top layer]
   * Line at (138.518,165.824):(137.414,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 23 -- Clearance Violation between:
   * Line at (138.518,166.624):(138.518,166.624) mm [Top layer]
   * Pad DD3-18 at (138.518,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 24 -- Clearance Violation between:
   * Line at (138.518,166.624):(138.518,166.624) mm [Top layer]
   * Pad DD3-16 at (138.518,167.424) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 25 -- Clearance Violation between:
   * Line at (138.518,166.624):(137.033,166.624) mm [Top layer]
   * Line at (138.518,165.824):(137.414,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 26 -- Clearance Violation between:
   * Line at (138.518,166.624):(137.033,166.624) mm [Top layer]
   * Line at (137.414,165.824):(137.179,165.589) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 27 -- Clearance Violation between:
   * Line at (138.518,166.624):(137.033,166.624) mm [Top layer]
   * Pad DD3-18 at (138.518,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 28 -- Clearance Violation between:
   * Line at (138.518,166.624):(137.033,166.624) mm [Top layer]
   * Pad DD3-16 at (138.518,167.424) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 29 -- Clearance Violation between:
   * Pad DD3-17 at (138.518,166.624) mm [Top layer]
   * Line at (138.518,165.824):(137.414,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 30 -- Clearance Violation between:
   * Pad DD3-17 at (138.518,166.624) mm [Top layer]
   * Pad DD3-18 at (138.518,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 31 -- Clearance Violation between:
   * Pad DD3-17 at (138.518,166.624) mm [Top layer]
   * Pad DD3-16 at (138.518,167.424) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 32 -- Clearance Violation between:
   * Line at (151.727,165.824):(149.518,165.824) mm [Top layer]
   * Pad DD3-37 at (149.518,165.024) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    4

P-CAD Design Rule Check Report

======================================================================

Error 33 -- Clearance Violation between:
   * Line at (151.727,165.824):(149.518,165.824) mm [Top layer]
   * Pad DD3-39 at (149.518,166.624) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 34 -- Clearance Violation between:
   * Line at (149.518,165.824):(149.518,165.824) mm [Top layer]
   * Pad DD3-37 at (149.518,165.024) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 35 -- Clearance Violation between:
   * Line at (149.518,165.824):(149.518,165.824) mm [Top layer]
   * Pad DD3-39 at (149.518,166.624) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 36 -- Clearance Violation between:
   * Pad DD3-38 at (149.518,165.824) mm [Top layer]
   * Pad DD3-37 at (149.518,165.024) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 37 -- Clearance Violation between:
   * Pad DD3-38 at (149.518,165.824) mm [Top layer]
   * Pad DD3-39 at (149.518,166.624) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 38 -- Clearance Violation between:
   * Pad VD13-2 at (116.611,142.685) mm [Top layer]
   * Via at (116.332,141.351) mm [Top layer]
   * Calculated Clearance: 0.284mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 39 -- Clearance Violation between:
   * Pad DD3-36 at (149.518,164.224) mm [Top layer]
   * Pad DD3-35 at (149.518,163.424) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 40 -- Clearance Violation between:
   * Pad DD3-36 at (149.518,164.224) mm [Top layer]
   * Pad DD3-37 at (149.518,165.024) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 41 -- Clearance Violation between:
   * Pad DD3-35 at (149.518,163.424) mm [Top layer]
   * Pad DD3-34 at (149.518,162.624) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 42 -- Clearance Violation between:
   * Pad DD3-23 at (140.018,161.124) mm [Top layer]
   * Pad DD3-24 at (140.818,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 43 -- Clearance Violation between:
   * Pad DD3-30 at (145.618,161.124) mm [Top layer]
   * Pad DD3-31 at (146.418,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 44 -- Clearance Violation between:
   * Pad DD3-30 at (145.618,161.124) mm [Top layer]

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    5

P-CAD Design Rule Check Report

======================================================================

   * Pad DD3-29 at (144.818,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 45 -- Clearance Violation between:
   * Pad DA9-12 at (141.394,151.597) mm [Top layer]
   * Pad DA9-11 at (141.394,150.947) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 46 -- Clearance Violation between:
   * Pad DD3-31 at (146.418,161.124) mm [Top layer]
   * Pad DD3-32 at (147.218,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 47 -- Clearance Violation between:
   * Line at (141.915,150.297):(143.129,151.511) mm [Top layer]
   * Pad DA9-11 at (141.394,150.947) mm [Top layer]
   * Calculated Clearance: 0.189mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 48 -- Clearance Violation between:
   * Pad DA9-10 at (141.394,150.297) mm [Top layer]
   * Pad DA9-11 at (141.394,150.947) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 49 -- Clearance Violation between:
   * Pad DA9-10 at (141.394,150.297) mm [Top layer]
   * Pad DA9-9 at (141.394,149.647) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 50 -- Clearance Violation between:
   * Pad DD3-32 at (147.218,161.124) mm [Top layer]
   * Pad DD3-33 at (148.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 51 -- Clearance Violation between:
   * Line at (140.267,148.522):(140.335,148.590) mm [Top layer]
   * Pad DA9-7 at (139.669,148.522) mm [Top layer]
   * Calculated Clearance: 0.296mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 52 -- Clearance Violation between:
   * Line at (140.319,148.522):(140.267,148.522) mm [Top layer]
   * Pad DA9-7 at (139.669,148.522) mm [Top layer]
   * Calculated Clearance: 0.296mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 53 -- Clearance Violation between:
   * Pad DA9-8 at (140.319,148.522) mm [Top layer]
   * Pad DA9-7 at (139.669,148.522) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 54 -- Clearance Violation between:
   * Pad DD3-27 at (143.218,161.124) mm [Top layer]
   * Line at (144.018,161.124):(144.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 55 -- Clearance Violation between:
   * Pad DD3-27 at (143.218,161.124) mm [Top layer]
   * Line at (144.018,162.083):(144.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    6

P-CAD Design Rule Check Report

======================================================================

   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 56 -- Clearance Violation between:
   * Pad DD3-27 at (143.218,161.124) mm [Top layer]
   * Line at (144.018,160.020):(144.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 57 -- Clearance Violation between:
   * Pad DD3-27 at (143.218,161.124) mm [Top layer]
   * Pad DD3-26 at (142.418,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 58 -- Clearance Violation between:
   * Pad DD3-27 at (143.218,161.124) mm [Top layer]
   * Pad DD3-28 at (144.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 59 -- Clearance Violation between:
   * Line at (143.218,161.124):(143.218,158.915) mm [Top layer]
   * Line at (144.018,161.124):(144.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 60 -- Clearance Violation between:
   * Line at (143.218,161.124):(143.218,158.915) mm [Top layer]
   * Line at (144.018,162.083):(144.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 61 -- Clearance Violation between:
   * Line at (143.218,161.124):(143.218,158.915) mm [Top layer]
   * Line at (144.018,160.020):(144.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.LineToLineClearance=12.0mil
Error 62 -- Clearance Violation between:
   * Line at (143.218,161.124):(143.218,158.915) mm [Top layer]
   * Pad DD3-26 at (142.418,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 63 -- Clearance Violation between:
   * Line at (143.218,161.124):(143.218,158.915) mm [Top layer]
   * Pad DD3-28 at (144.018,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 64 -- Clearance Violation between:
   * Pad R55-1 at (141.478,158.750) mm [Top layer]
   * Via at (142.240,159.766) mm [Top layer]
   * Calculated Clearance: 0.281mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 65 -- Clearance Violation between:
   * Pad DD3-24 at (140.818,161.124) mm [Top layer]
   * Pad DD3-25 at (141.618,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 66 -- Clearance Violation between:
   * Pad DD3-19 at (138.518,165.024) mm [Top layer]
   * Line at (138.518,165.824):(137.414,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 67 -- Clearance Violation between:

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    7

P-CAD Design Rule Check Report

======================================================================

   * Pad DD3-19 at (138.518,165.024) mm [Top layer]
   * Pad DD3-18 at (138.518,165.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 68 -- Clearance Violation between:
   * Pad DD3-19 at (138.518,165.024) mm [Top layer]
   * Pad DD3-20 at (138.518,164.224) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 69 -- Clearance Violation between:
   * Pad DD3-16 at (138.518,167.424) mm [Top layer]
   * Pad DD3-15 at (138.518,168.224) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 70 -- Clearance Violation between:
   * Line at (144.018,160.020):(144.018,161.124) mm [Top layer]
   * Pad DD3-29 at (144.818,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 71 -- Clearance Violation between:
   * Line at (144.018,161.124):(144.018,161.124) mm [Top layer]
   * Pad DD3-29 at (144.818,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 72 -- Clearance Violation between:
   * Line at (144.018,162.083):(144.018,161.124) mm [Top layer]
   * Pad DD3-29 at (144.818,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 73 -- Clearance Violation between:
   * Pad DD3-28 at (144.018,161.124) mm [Top layer]
   * Pad DD3-29 at (144.818,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 74 -- Clearance Violation between:
   * Pad DD3-39 at (149.518,166.624) mm [Top layer]
   * Pad DD3-40 at (149.518,167.424) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 75 -- Clearance Violation between:
   * Pad DD3-6 at (144.018,172.124) mm [Top layer]
   * Pad DD3-7 at (143.218,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 76 -- Clearance Violation between:
   * Line at (144.018,172.124):(144.018,174.117) mm [Top layer]
   * Pad DD3-7 at (143.218,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 77 -- Clearance Violation between:
   * Via at (150.241,177.419) mm [Top layer]
   * Pad R52-2 at (150.876,176.403) mm [Top layer]
   * Calculated Clearance: 0.266mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 78 -- Clearance Violation between:
   * Pad DA9-3 at (137.219,150.297) mm [Top layer]
   * Pad DA9-4 at (137.219,149.647) mm [Top layer]

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    8

P-CAD Design Rule Check Report

======================================================================

   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 79 -- Clearance Violation between:
   * Pad DA9-2 at (137.219,150.947) mm [Top layer]
   * Pad DA9-1 at (137.219,151.597) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 80 -- Clearance Violation between:
   * Via at (149.098,155.194) mm [Top layer]
   * Pad R17-2 at (149.225,153.924) mm [Top layer]
   * Calculated Clearance: 0.295mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 81 -- Clearance Violation between:
   * Pad DV1-5 at (123.556,174.884) mm [Top layer]
   * Pad DV1-4 at (122.906,174.884) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 82 -- Clearance Violation between:
   * Pad DV1-5 at (123.556,174.884) mm [Top layer]
   * Pad DV1-6 at (124.206,174.884) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 83 -- Clearance Violation between:
   * Pad DV1-2 at (123.556,176.784) mm [Top layer]
   * Pad DV1-3 at (122.906,176.784) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 84 -- Clearance Violation between:
   * Pad DV1-2 at (123.556,176.784) mm [Top layer]
   * Pad DV1-1 at (124.206,176.784) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 85 -- Clearance Violation between:
   * Line at (141.351,193.802):(140.335,193.802) mm [Bottom layer]
   * Pad X4-5 at (139.827,192.995) mm [Bottom layer]
   * Calculated Clearance: 0.154mm.
   * Rule: Layer{Bottom}.PadToLineClearance=12.0mil
Error 86 -- Clearance Violation between:
   * Via at (117.348,193.802) mm [Top layer]
   * Pad DD1-1 at (118.364,192.786) mm [Top layer]
   * Calculated Clearance: 0.252mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 87 -- Clearance Violation between:
   * Via at (118.110,193.802) mm [Top layer]
   * Pad DD1-1 at (118.364,192.786) mm [Top layer]
   * Calculated Clearance: 0.216mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 88 -- Clearance Violation between:
   * Via at (118.872,193.802) mm [Top layer]
   * Pad DD1-1 at (118.364,192.786) mm [Top layer]
   * Calculated Clearance: 0.216mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 89 -- Clearance Violation between:
   * Line at (116.586,193.802):(117.348,193.802) mm [Top layer]
   * Pad DD1-1 at (118.364,192.786) mm [Top layer]
   * Calculated Clearance: 0.302mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page    9

P-CAD Design Rule Check Report

======================================================================

Error 90 -- Clearance Violation between:
   * Line at (117.348,193.802):(118.110,193.802) mm [Top layer]
   * Pad DD1-1 at (118.364,192.786) mm [Top layer]
   * Calculated Clearance: 0.266mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 91 -- Clearance Violation between:
   * Line at (118.110,193.802):(118.872,193.802) mm [Top layer]
   * Pad DD1-1 at (118.364,192.786) mm [Top layer]
   * Calculated Clearance: 0.266mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 92 -- Clearance Violation between:
   * Line at (118.872,193.802):(120.777,193.929) mm [Top layer]
   * Pad DD1-1 at (118.364,192.786) mm [Top layer]
   * Calculated Clearance: 0.266mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 93 -- Clearance Violation between:
   * Via at (131.953,171.577) mm [Top layer]
   * Line at (130.937,172.339):(132.969,172.339) mm [Top layer]
   * Calculated Clearance: 0.285mm.
   * Rule: Layer{Top}.ViaToLineClearance=12.0mil
Error 94 -- Clearance Violation between:
   * Pad DD3-2 at (147.218,172.124) mm [Top layer]
   * Pad DD3-1 at (148.018,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 95 -- Clearance Violation between:
   * Via at (117.094,211.963) mm [Top layer]
   * Pad  at (118.929,211.983) mm [Top layer]
   * Calculated Clearance: 0.285mm.
   * Rule: Layer{Top}.ViaToPadClearance=12.0mil
Error 96 -- Clearance Violation between:
   * Via at (117.094,211.963) mm [Bottom layer]
   * Pad  at (118.929,211.983) mm [Bottom layer]
   * Calculated Clearance: 0.285mm.
   * Rule: Layer{Bottom}.ViaToPadClearance=12.0mil
Error 97 -- Clearance Violation between:
   * Via at (129.413,153.924) mm [Top layer]
   * Line at (132.334,154.686):(128.078,154.686) mm [Top layer]
   * Calculated Clearance: 0.285mm.
   * Rule: Layer{Top}.ViaToLineClearance=12.0mil
Error 98 -- Clearance Violation between:
   * Pad VT20-3 at (128.575,151.448) mm [Top layer]
   * Line at (127.362,150.387):(130.537,150.387) mm [Top layer]
   * Calculated Clearance: 0.233mm.
   * Rule: Layer{Top}.PadToLineClearance=12.0mil
Error 99 -- Clearance Violation between:
   * Pad DD3-8 at (142.418,172.124) mm [Top layer]
   * Pad DD3-7 at (143.218,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 100 -- Clearance Violation between:
   * Pad DD3-8 at (142.418,172.124) mm [Top layer]
   * Pad DD3-9 at (141.618,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 101 -- Clearance Violation between:
   * Pad DD3-40 at (149.518,167.424) mm [Top layer]

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page   10

P-CAD Design Rule Check Report

======================================================================

   * Pad DD3-41 at (149.518,168.224) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 102 -- Clearance Violation between:
   * Line at (151.257,151.130):(151.257,155.194) mm [Bottom layer]
   * Via at (151.892,152.908) mm [Bottom layer]
   * Calculated Clearance: 0.158mm.
   * Rule: Layer{Bottom}.ViaToLineClearance=12.0mil
Error 103 -- Clearance Violation between:
   * Pad DD3-14 at (138.518,169.024) mm [Top layer]
   * Pad DD3-13 at (138.518,169.824) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 104 -- Clearance Violation between:
   * Pad DD3-14 at (138.518,169.024) mm [Top layer]
   * Pad DD3-15 at (138.518,168.224) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 105 -- Clearance Violation between:
   * Pad DD3-41 at (149.518,168.224) mm [Top layer]
   * Pad DD3-42 at (149.518,169.024) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 106 -- Clearance Violation between:
   * Pad DD3-13 at (138.518,169.824) mm [Top layer]
   * Pad DD3-12 at (138.518,170.624) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 107 -- Clearance Violation between:
   * Pad DD3-43 at (149.518,169.824) mm [Top layer]
   * Pad DD3-42 at (149.518,169.024) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 108 -- Clearance Violation between:
   * Pad DD3-43 at (149.518,169.824) mm [Top layer]
   * Pad DD3-44 at (149.518,170.624) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 109 -- Clearance Violation between:
   * Line at (141.478,156.337):(141.478,160.274) mm [Bottom layer]
   * Via at (142.240,159.766) mm [Bottom layer]
   * Calculated Clearance: 0.285mm.
   * Rule: Layer{Bottom}.ViaToLineClearance=12.0mil
Error 110 -- Clearance Violation between:
   * Pad DD3-9 at (141.618,172.124) mm [Top layer]
   * Pad DD3-10 at (140.818,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 111 -- Clearance Violation between:
   * Pad DD3-11 at (140.018,172.124) mm [Top layer]
   * Pad DD3-10 at (140.818,172.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.
   * Rule: Layer{Top}.PadToPadClearance=12.0mil
Error 112 -- Clearance Violation between:
   * Pad DD3-26 at (142.418,161.124) mm [Top layer]
   * Pad DD3-25 at (141.618,161.124) mm [Top layer]
   * Calculated Clearance: 0.300mm.

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page   11

P-CAD Design Rule Check Report

======================================================================

   * Rule: Layer{Top}.PadToPadClearance=12.0mil

0 warning(s) detected.
111 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 113 -- Unconnected pin:
   * Pad ANT1-3 at (108.839,142.875) mm
Error 114 -- Unconnected pin:
   * Pad ANT1-4 at (112.539,142.875) mm
Error 115 -- Unconnected pin:
   * Pad DA6-4 at (108.974,123.952) mm
Error 116 -- Unconnected pin:
   * Pad DA6-3 at (108.974,125.222) mm
Error 117 -- Unconnected pin:
   * Pad X10-2 at (139.700,157.099) mm
Error 118 -- Unconnected pin:
   * Pad X10-8 at (135.890,157.099) mm
Error 119 -- Unconnected pin:
   * Pad X10-7 at (135.890,158.369) mm
Error 120 -- Unconnected pin:
   * Pad DA7-4 at (108.974,129.794) mm
Error 121 -- Unconnected pin:
   * Pad DA7-3 at (108.974,131.064) mm
Error 122 -- Unconnected pin:
   * Pad DA1-2 at (131.699,141.597) mm
Error 123 -- Unconnected pin:
   * Pad DA9-4 at (137.219,149.647) mm
Error 124 -- Unconnected pin:
   * Pad DA9-1 at (137.219,151.597) mm
Error 125 -- Unconnected pin:
   * Pad DA9-16 at (138.344,152.722) mm
Error 126 -- Unconnected pin:
   * Pad DD3-25 at (141.618,161.124) mm
Error 127 -- Unconnected pin:
   * Pad DD3-33 at (148.018,161.124) mm
Error 128 -- Unconnected pin:
   * Pad 4-4 at (146.812,181.610) mm
Error 129 -- Unconnected pin:
   * Pad X4-4 at (139.827,185.995) mm
Error 130 -- Unconnected pin:
   * Pad X4-5 at (139.827,192.995) mm
Error 131 -- Unconnected pin:
   * Pad DD2-11 at (131.318,168.226) mm
Error 132 -- Unconnected pin:
   * Pad DD2-12 at (131.318,169.326) mm
Error 133 -- Unconnected pin:
   * Pad DD2-5 at (131.318,161.626) mm
Error 134 -- Unconnected pin:
   * Pad DD2-7 at (131.318,163.826) mm

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page   12

P-CAD Design Rule Check Report

======================================================================

Error 135 -- Unconnected pin:
   * Pad DD2-40 at (125.668,154.476) mm
Error 136 -- Unconnected pin:
   * Pad DD2-41 at (126.768,154.476) mm
Error 137 -- Unconnected pin:
   * Pad DD2-38 at (123.468,154.476) mm
Error 138 -- Unconnected pin:
   * Pad DD2-23 at (115.618,168.226) mm
Error 139 -- Unconnected pin:
   * Pad DD2-24 at (115.618,167.126) mm
Error 140 -- Unconnected pin:
   * Pad DD2-22 at (115.618,169.326) mm
Error 141 -- Unconnected pin:
   * Pad DD2-26 at (115.618,164.926) mm
Error 142 -- Unconnected pin:
   * Pad DD2-28 at (115.618,162.726) mm
Error 143 -- Unconnected pin:
   * Pad DD2-25 at (115.618,166.026) mm
Error 144 -- Unconnected pin:
   * Pad DD1-4 at (118.364,188.286) mm
Error 145 -- Unconnected pin:
   * Pad DD1-5 at (118.364,186.786) mm
Error 146 -- Unconnected pin:
   * Pad DD1-6 at (118.364,185.286) mm
Error 147 -- Unconnected pin:
   * Pad DD1-14 at (126.864,186.886) mm
Error 148 -- Unconnected pin:
   * Pad DD1-2 at (118.364,191.286) mm
Error 149 -- Unconnected pin:
   * Pad DD1-7 at (118.364,183.786) mm
Error 150 -- Unconnected pin:
   * Pad X11-2 at (130.523,190.553) mm
Error 151 -- Unconnected pin:
   * Pad X11-8 at (140.429,167.439) mm

0 warning(s) detected.
39 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.


----------------------------------------------------------------------

09-Jul-15  15:48                                            Page   13

P-CAD Design Rule Check Report

======================================================================

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:

Error 152 -- Hole Clearance Violation between:
   * Via v0307 at 131.444mm 138.884mm and
   * Via v0307 at 131.744mm 138.484mm.
   * Calculated clearance: 0.200mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 153 -- Hole Clearance Violation between:
   * Via v0307 at 131.444mm 138.884mm and
   * Via v0307 at 131.744mm 139.334mm.
   * Calculated clearance: 0.241mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 154 -- Hole Clearance Violation between:
   * Via v0307 at 131.444mm 138.884mm and
   * Via v0307 at 131.094mm 138.484mm.
   * Calculated clearance: 0.232mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 155 -- Hole Clearance Violation between:
   * Via v0307 at 131.744mm 138.484mm and
   * Via v0307 at 132.094mm 138.884mm.
   * Calculated clearance: 0.232mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 156 -- Hole Clearance Violation between:
   * Via v0307 at 132.094mm 138.884mm and
   * Via v0307 at 132.394mm 138.484mm.
   * Calculated clearance: 0.200mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 157 -- Hole Clearance Violation between:
   * Via v0307 at 132.094mm 138.884mm and
   * Via v0307 at 132.394mm 139.334mm.
   * Calculated clearance: 0.241mm.

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page   14

P-CAD Design Rule Check Report

======================================================================

   * Rule: Design.HoleToHoleClearance=10.0mil

Error 158 -- Hole Clearance Violation between:
   * Via v0307 at 131.094mm 138.484mm and
   * Via v0307 at 130.794mm 138.934mm.
   * Calculated clearance: 0.241mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 159 -- Hole Clearance Violation between:
   * Via v0307 at 131.094mm 139.334mm and
   * Via v0307 at 130.794mm 138.934mm.
   * Calculated clearance: 0.200mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 160 -- Hole Clearance Violation between:
   * Via v0307 at 130.444mm 138.484mm and
   * Via v0307 at 130.144mm 138.934mm.
   * Calculated clearance: 0.241mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 161 -- Hole Clearance Violation between:
   * Via v0307 at 130.444mm 139.334mm and
   * Via v0307 at 130.794mm 138.934mm.
   * Calculated clearance: 0.232mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 162 -- Hole Clearance Violation between:
   * Via v0307 at 130.444mm 139.334mm and
   * Via v0307 at 130.144mm 138.934mm.
   * Calculated clearance: 0.200mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 163 -- Hole Clearance Violation between:
   * Via v0307 at 130.144mm 138.934mm and
   * Via v0307 at 129.794mm 139.334mm.
   * Calculated clearance: 0.232mm.
   * Rule: Design.HoleToHoleClearance=10.0mil

Error 164 -- Hole Clearance Violation between:
   * Via v0507 at 150.495mm 161.036mm and
   * Via v0507 at 150.495mm 160.401mm.
   * Calculated clearance: 0.235mm.
   * Rule: Design.HoleToHoleClearance=10.0mil


0 warning(s) detected.
13 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         111

----------------------------------------------------------------------

09-Jul-15  15:48                                            Page   15

P-CAD Design Rule Check Report

======================================================================

	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         39
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         13
	Warnings:       0
	Ignored Errors: 0



















----------------------------------------------------------------------

09-Jul-15  15:48                                            Page   16

