  Revised: Thursday, July 09, 2015
          Revision: 







Bill Of Materials           July 9,2015      11:39:56	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	ANT1,ANT2	CTI-AMMAP003
2	10	C1,C12,C13,C14,C15,C16,	0.1uF
		C21,C24,C25,C29
3	1	C2	10uF 1210
4	1	C3	220pF
5	1	C4	0.022(0.01)uF
6	3	C5,C22,C23	220uF/10V
7	2	C7,C30	1.0uF
8	3	C9,C10,C11	0.022uF
9	1	C17	10uF/6.3V
10	5	C18,C19,C20,C26,C27	20pF
11	1	DA1	L5973
12	1	DA2	LTC4054L-4.2 (TH7)
13	1	DA4	ADXL335
14	1	DA5	LM60 (T6)
15	2	DA6,DA7	VN5160
16	1	DD1	FGPMMOPA6C
17	1	DD2	SIM800C
18	1	DD3	ATMEGA16A
19	1	DV1	ESDA6V1SC6(SC5)
20	1	L1	47uH
21	6	R1,R7,R9,R21,R24,R28	43k
22	10	R2,R3,R4,R8,R14,R15,R16,	22k
		R35,R47,R52
23	11	R5,R6,R17,R18,R19,R22,	4.7K
		R25,R26,R29,R30,R48
24	1	R10	5K1
25	3	R11,R31,R32	2k
26	1	R12	4K7
27	15	R13,R23,R27,R33,R34,R36,	330
		R37,R40,R41,R42,R43,R44,
		R45,R46,R56
28	5	R49,R50,R51,R55,R56	22R
29	1	VD1	SMBJ38A
30	5	VD2,VD5,VD6,VD7,VD10	SK56
31	1	VD3	TL431AIDZR
32	6	VD4,VD13,VD14,VD15,VD16,	BAT54S (L44)
		VD17
33	2	VD11,VD12	S1M
34	1	VD19	SMBJ5.0CA
35	2	VT1,VT2	BC807-40
36	4	VT3,VT4,VT6,VT7	IRLML6401
37	2	VT5,VT20	BC817-40 (6C)
38	1	X1	MF-2X3MR
39	1	X2	CWF-2
40	1	X3	CWF-2R
41	1	X4	JACK-3.5_SMD
42	1	X5	KSI-06211
43	3	X6,X7,X8	SDIC10
44	1	ZQ1	8MHz
