(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1506_avto.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\DRIVE\1506_AVTO_GPS_BT\1506_AVTO.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "D:\DRIVE\1506_AVTO_GPS_BT\1506_AVTO.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\1506_avto.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\1506_avto.dsn")
      (Path "Design Resources" ".\1506_avto.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\1506_avto.dsn" "SCHEMATIC1" "PAGE1_PWR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1043 0 463")
        (Scroll "0 230")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DRIVE\1506_AVTO_GPS_BT\DOCS\1506_AVTO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5_CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1353 75 449")
        (Scroll "-30 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DRIVE\1506_AVTO_GPS_BT\DOCS\1506_AVTO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2_IN/OUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1378 100 474")
        (Scroll "-30 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DRIVE\1506_AVTO_GPS_BT\DOCS\1506_AVTO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4_GSM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 125 1403 125 499")
        (Scroll "-113 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DRIVE\1506_AVTO_GPS_BT\DOCS\1506_AVTO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1_PWR")))
  (MPSSessionName "AG"))
