<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/red"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="onBackBtnPressed"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewArchieveBack"
                android:layout_gravity="center"
                android:src="@drawable/back_icon" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center|left"
                android:text="Сервисные сообщения"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center">


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_main">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Действия при вязтии/снятии с охраны"
                    android:id="@+id/textViewConfigGuardLabel"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:textStyle="bold" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="звуковое подтверждение"
                    android:id="@+id/switchConfigGuardHorn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:layout_marginLeft="10dp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="блокировка двигателя"
                    android:id="@+id/switchConfigGuardBlock"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray_main"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Оповещения при взятии/снятии с охраны"
                    android:id="@+id/textViewConfigGuardAlarmLabel"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ПЦН"
                        android:id="@+id/textViewConfigGuardAlarmPcnLabel" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:id="@+id/checkBoxConfigGuardAlarmPcnSms"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Голосовой вызов"
                        android:id="@+id/checkBoxConfigGuardAlarmPcnCall"
                        android:checked="false" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Собственник 1"
                        android:id="@+id/textViewConfigGuardAlarmOwn1Label" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:id="@+id/checkBoxConfigGuardAlarmOwn1Sms"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Голосовой вызов"
                        android:id="@+id/checkBoxConfigGuardAlarmOwn1Call"
                        android:checked="false" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Собственник 2"
                        android:id="@+id/textViewConfigGuardAlarmOwn2Label" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:id="@+id/checkBoxConfigGuardAlarmOwn2Sms"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Голосовой вызов"
                        android:id="@+id/checkBoxConfigGuardAlarmOwn2Call"
                        android:checked="false" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray_main"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Оповещения при подачи питания на прибор"
                    android:id="@+id/textViewConfigInitAlarmLabel"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ПЦН"
                        android:id="@+id/textViewConfigInitAlarmPcnLabel" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:id="@+id/checkBoxConfigInitAlarmPcnSms"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Голосовой вызов"
                        android:id="@+id/checkBoxConfigInitAlarmPcnCall"
                        android:checked="false" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Собственник 1"
                        android:id="@+id/textViewConfigInitAlarmOwn1Label" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:id="@+id/checkBoxConfigInitAlarmOwn1Sms"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Голосовой вызов"
                        android:id="@+id/checkBoxConfigInitAlarmOwn1Call"
                        android:checked="false" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Собственник 2"
                        android:id="@+id/textViewConfigInitAlarmOwn2Label" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:id="@+id/checkBoxConfigInitAlarmOwn2Sms"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Голосовой вызов"
                        android:id="@+id/checkBoxConfigInitAlarmOwn2Call"
                        android:checked="false" />
                </TableRow>

            </TableLayout>





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_main">



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:layout_weight="5"
        android:layout_gravity="center_vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Отмена"
            android:id="@+id/btnConfigServiceCancel"
            android:onClick="onBtnConfigServiceCancelClick"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Применить"
            android:id="@+id/btnConfigServiceApply"
            android:onClick="onBtnConfigServiceApplyClick"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>




</LinearLayout>