<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/red"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="onBackBtnPressed"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewArchieveBack"
                android:layout_gravity="center"
                android:src="@drawable/back_icon" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center|left"
                android:text="Датчик удара"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center">


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_main">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Разрешить использование"
                android:id="@+id/checkBoxConfigAccEnable"
                android:checked="false"
                android:key="keyAccEnable"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="чувствительность высокая"
                        android:id="@+id/textViewConfigAccSensLabel"
                        android:autoText="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Интервал"
                        android:id="@+id/textViewConfigAccIntervalLabel"
                        android:autoText="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBarConfigAccSens"
                        android:max="9"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/spinnerConfigAccInterval" />
                </LinearLayout>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dependency="keyAccEnable">

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dependency="keyAccEnable"
            android:background="@color/gray_main"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Действия при тревоге"
                android:id="@+id/textViewConfigAccActionLabel"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="включить сирену"
                android:id="@+id/switchConfigAccHorn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:layout_marginLeft="10dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="заблокировать двигатель"
                android:id="@+id/switchConfigAccBlock"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:dependency="keyAccEnable"
            android:background="@color/gray_main"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Оповещения при тревоге"
                android:id="@+id/textViewConfigAccAlarmLabel"
                android:textColor="@color/white"
                android:layout_below="@+id/switch2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ПЦН"
                    android:id="@+id/textViewConfigAccAlarmPcnLabel" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:id="@+id/checkBoxConfigAccPcnSms"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Голосовой вызов"
                    android:id="@+id/checkBoxConfigAccPcnCall"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Собственник 1"
                    android:id="@+id/textViewConfigAccOwn1Label" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:id="@+id/checkBoxConfigAccOwn1Sms"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Голосовой вызов"
                    android:id="@+id/checkBoxConfigAccOwn1Call"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Собственник 2"
                    android:id="@+id/textViewConfigAccOwn2Label" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:id="@+id/checkBoxConfigAccOwn2Sms"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Голосовой вызов"
                    android:id="@+id/checkBoxConfigAccOwn2Call"
                    android:checked="false" />
            </TableRow>

        </TableLayout>






        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_main"
            android:layout_marginTop="1dp">



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:layout_weight="5"
        android:layout_gravity="center_vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Отмена"
            android:id="@+id/btnConfigAccCancel"
            android:onClick="onBtnConfigAccCancelClick"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Применить"
            android:id="@+id/btnConfigAccApply"
            android:onClick="onBtnConfigAccApplyClick"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>