<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/red"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="onBackBtnPressed"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewArchieveBack"
                android:layout_gravity="center"
                android:src="@drawable/back_icon" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center|left"
                android:text="Вход IN2"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center">


        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_main">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Разрешить"
                android:id="@+id/checkBoxConfigIn2Enable"
                android:checked="false"
                android:key="keyIn2Enable"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinnerConfigIn2Type"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:dependency="keyIn2Enable"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dependency="keyIn2Enable"
        android:background="@color/gray_main"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Тревога при замыкании шлейфа"
            android:id="@+id/textViewConfigIn2LevelLabel"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroupConfigIn2Level"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GND на 20 мс"
                android:id="@+id/radioButtonConfigIn2LevelLow"
                android:checked="false"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+12В на 3 секунды"
                android:id="@+id/radioButtonConfigIn2LevelHigh"
                android:checked="false"
                android:layout_weight="1"
                android:layout_marginRight="10dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dependency="keyIn2Enable"
        android:background="@color/gray_main"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Действия при тревоге"
            android:id="@+id/textViewConfigIn2ActionLabel"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Активация сирены"
            android:id="@+id/switchConfigIn2Horn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:layout_marginLeft="10dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Блокировка двигателя"
            android:id="@+id/switchConfigIn2Block"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dependency="keyIn2Enable"
        android:background="@color/gray_main"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Параметры оповещения при тревоге"
            android:id="@+id/textViewConfigIn2AlarmLabel"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ПЦН"
                android:id="@+id/textViewConfigIn2AlarmPcnLabel"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:id="@+id/checkBoxConfigIn2AlarmPcnSms"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Голосовой вызов"
                android:id="@+id/checkBoxConfigIn2AlarmPcnCall"
                android:checked="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Собственник 1"
                android:id="@+id/textViewConfigIn2AlarmOwn1Label"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:id="@+id/checkBoxConfigIn2AlarmOwn1Sms"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Голосовой вызов"
                android:id="@+id/checkBoxConfigIn2AlarmOwn1Call"
                android:checked="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Собственник 2"
                android:id="@+id/textViewConfigIn2AlarmOwn2Label"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:id="@+id/checkBoxConfigIn2AlarmOwn2Sms"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Голосовой вызов"
                android:id="@+id/checkBoxConfigIn2AlarmOwn2Call"
                android:checked="false" />
        </TableRow>

    </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_main"></LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:layout_weight="5"
            android:layout_gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Отмена"
                android:id="@+id/btnConfigIn2Cancel"
                android:onClick="onBtnConfigIn2CancelClick"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Применить"
                android:id="@+id/btnConfigIn2Apply"
                android:onClick="onBtnConfigIn2ApplyClick"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </LinearLayout>