<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="cathod_mon"
        android:summary="Настройки"
        android:title="ПАРОЛЬ">
        <EditTextPreference
            android:key="key_pass_value"
            android:title="Пароль(4 цифры)"
            android:summary="Для ограничения прав доступа к приложению"
            android:defaultValue="1234"
            android:inputType="phone"
            android:dialogTitle="Введите пароль(4 цифры)" />

        <CheckBoxPreference
            android:key="key_pass_enable"
            android:title="Разрешить"
            android:summary="Запрашивать пароль при входе"
            android:defaultValue="true" />
    </PreferenceCategory>





</PreferenceScreen>